<footer class="footer mt-auto py-3 bg-light fixed-bottom">
	<div class="container text-center">
		<span class="text">Copyright @2023, BlogApp, All Rights
			Reserved.</span>
	</div>
</footer>
<!-- Logout Confirm popup -->
<div class="modal fade" id="logoutModal" tabindex="-1"
	aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Please Confirm</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"
					aria-label="Close"></button>
			</div>
			<div class="modal-body">Are You sure you wan to logout</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary"
					data-bs-dismiss="modal">Close</button>
				<a href="/"><button type="button" class="btn btn-danger">Logout</button></a>
			</div>
		</div>
	</div>
</div>
<!-- Logout Confirm popup -->

<script src="webjars/bootstrap/5.3.2/js/bootstrap.min.js"></script>
<script src="webjars/jquery/3.7.1/jquery.min.js"></script>

</body>
</html>